set timeout=0
set default=0

menuentry "testOS" {
    multiboot2 /boot/kernel.bin
    set gfxmode=text
    set gfxpayload=text
    echo "Loading..."
    echo "I hope it will work someday..."
    boot
}